VITE_FIREBASE_API_KEY=AIzaSyB6rvvu4d9TZ2bRRSRL3i8vbM8LVdPJsl0
VITE_FIREBASE_AUTH_DOMAIN=cqa-practice-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cqa-practice-firebase
VITE_FIREBASE_STORAGE_BUCKET=cqa-practice-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625717665176
VITE_FIREBASE_APP_ID=1:625717665176:web:7e419539462c4d56a7dfed